SUPABASE_URL=https://eamsbroadstwkrkjcuvo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbXNicm9hZHN0d2tya2pjdXZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTcyNDc4OCwiZXhwIjoyMDc1MzAwNzg4fQ.OmdwE67Rioikhlvayo788YdcKlXU8N3Y1AOOs_hMCKc

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\maria\Downloads\PetAlertGoogle\petFindnoborres\backend\google-vision-key.json
GCP_PROJECT_ID=petalert-temp-vision
